PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://Mubashir709:Hasan_03253597463@mubashir.hw08kof.mongodb.net/?retryWrites=true&w=majority&appName=Mubashir

# Email
EMAIL_USER=mubashirhasan2000@gmail.com
EMAIL_PASS=cgknoamrmxnqeyph

